# EmailAppSpring

./: README.md  pom.xml
src/main/java/App/: EmailSystem.java
src/main/java/App/Controllers/: EmailController.java  UserController.java
src/main/java/App/Dto/Request/: CreateUserRequest.java  EmailRequest.java
src/main/java/App/Dto/response/: EmailResponse.java  UserResponse.java
src/main/java/App/Dto/util/: Mapper.java
src/main/java/App/Services/: EmailServices.java  EmailServicesImpl.java  UserServices.java  UserServicesImpl.java
src/main/java/App/data/models/: Email.java  User.java
src/main/java/App/data/repository/: EmailRepository.java  UserRepository.java
